# PhysicalTherapyApplication

./: Dockerfile  PhysicalTherapyProjectV2.sln  README.md  docker-compose.yml
PhysicalTherapyProject.Persistance/: PhysicalTherapyProject.Persistance.csproj
PhysicalTherapyProject.Persistance/Data/: ApplicationDbContext.cs
PhysicalTherapyProject.Persistance/Infrastructure/: IdentitySeeder.cs
PhysicalTherapyProject.Persistance/Infrastructure/Extensions/: ModelBuilderExtensions.cs
PhysicalTherapyProject.Persistance/Infrastructure/Interfaces/: IGenericRepository.cs  IGenericService.cs  IPostRepository.cs  IPostService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserService.cs
PhysicalTherapyProject.Persistance/Migrations/: 20200817082459_Initial.Designer.cs  20200817082459_Initial.cs  20200818050857_addedTeamMemberToPostType.Designer.cs  20200818050857_addedTeamMemberToPostType.cs  20200818052702_addedDataForTeamMembers.Designer.cs  20200818052702_addedDataForTeamMembers.cs  20200818053130_addedDataForTeamMembersV2.Designer.cs  20200818053130_addedDataForTeamMembersV2.cs  20200818053823_addedRolesForApplicationRoles.Designer.cs  20200818053823_addedRolesForApplicationRoles.cs  20200818065935_addedNavigationalPropertyForImages.Designer.cs  20200818065935_addedNavigationalPropertyForImages.cs  20200819060421_addedPostTags.Designer.cs  20200819060421_addedPostTags.cs  20200819061049_addedTagSeed.Designer.cs  20200819061049_addedTagSeed.cs  20201019094536_changedRoleTypes.Designer.cs  20201019094536_changedRoleTypes.cs  20201019100420_addedIEntityPropsForApplicationRoleTable.Designer.cs  20201019100420_addedIEntityPropsForApplicationRoleTable.cs  20201019154047_AddedEventPriceToPost.Designer.cs  20201019154047_AddedEventPriceToPost.cs  20201020125253_AddedStatusFieldForPosts.Designer.cs  20201020125253_AddedStatusFieldForPosts.cs  20201109130859_AddedEmailConfirmationTokenForApplicationUser.Designer.cs  20201109130859_AddedEmailConfirmationTokenForApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
PhysicalTherapyProject.Persistance/Repositories/: GenericRepository.cs  PostRepository.cs  UserRepository.cs  UserRoleRepository.cs
PhysicalTherapyProjectV2/: Dockerfile  PhysicalTherapyProjectV2.csproj  Program.cs  Startup.cs  appsettings.json
PhysicalTherapyProjectV2/Areas/Identity/: IdentityHostingStartup.cs
PhysicalTherapyProjectV2/Controllers/: AdminController.cs  AdvertismentController.cs  ArticleController.cs  AuthorizationController.cs  BaseCrudController.cs  BasePostController.cs  EventController.cs  HomeController.cs  ImageController.cs  LoginController.cs  TeamMemberController.cs
PhysicalTherapyProjectV2/Data/: ApplicationDbContext.cs
PhysicalTherapyProjectV2/Infrastructure/: EmailHandler.cs  Enums.cs  ImageParser.cs  MapProfile.cs
PhysicalTherapyProjectV2/Migrations/: 20200518094747_InitialMigration.Designer.cs  20200518094747_InitialMigration.cs  20200518095847_SeedPostTypeTable.Designer.cs  20200518095847_SeedPostTypeTable.cs  20200518112302_Test.Designer.cs  20200518112302_Test.cs  20200518112344_Test2.Designer.cs  20200518112344_Test2.cs  20200519081823_addedOccupationTableToTheDatabase.Designer.cs  20200519081823_addedOccupationTableToTheDatabase.cs  20200519082053_addedNameAndSurnameFieldsToUsersTable.Designer.cs  20200519082053_addedNameAndSurnameFieldsToUsersTable.cs  20200519100916_addedOccupationDataToTheDatabase.Designer.cs  20200519100916_addedOccupationDataToTheDatabase.cs  20200811073705_UpdatedModels.Designer.cs  20200811073705_UpdatedModels.cs  20200811074600_addedIsConfirmed.Designer.cs  20200811074600_addedIsConfirmed.cs  20200811133141_changedPostModel.Designer.cs  20200811133141_changedPostModel.cs  ApplicationDbContextModelSnapshot.cs
PhysicalTherapyProjectV2/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  Image.cs  Occupation.cs  Post.cs  PostType.cs
PhysicalTherapyProjectV2/Models/DTO/: ForgotPasswordDto.cs  LoginDto.cs  RegistrationDto.cs  ResetPasswordDto.cs
PhysicalTherapyProjectV2/Models/Interfaces/: IEntity.cs
PhysicalTherapyProjectV2/Models/ViewModel/: PostViewModel.cs
PhysicalTherapyProjectV2/Properties/: launchSettings.json
PhysicalTherapyProjectV2/Services/: ImageService.cs  PostService.cs  UserService.cs
PhysicalTherapyProjectV2/Services/Interfaces/: IGenericService.cs  IPostService.cs  IUserService.cs
PhysicalTherapyProjectV2/Views/: _ViewImports.cshtml
PhysicalTherapyProjectV2/Views/Admin/: ChangeUserRoles.cshtml  CreateArticle.cshtml  CreateEvent.cshtml  CreateTeamMember.cshtml  Index.cshtml  ListArticle.cshtml  ListEvent.cshtml  ListTeamMembers.cshtml
PhysicalTherapyProjectV2/Views/Advertisment/: Create.cshtml  GetById.cshtml  Index.cshtml
PhysicalTherapyProjectV2/Views/Article/: AdminList.cshtml  Create.cshtml  Get.cshtml  Index.cshtml  PagedIndex.cshtml
PhysicalTherapyProjectV2/Views/Authorization/: ConfirmUserEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
(+84 files in other folders)
