<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200818065853_addedNavigationalPropertyForImages.cs" />
    <Compile Remove="Migrations\20200818065853_addedNavigationalPropertyForImages.Designer.cs" />
    <Compile Remove="Migrations\20201019105022_addedIEntityForApplicationUserRoles.cs" />
    <Compile Remove="Migrations\20201019105022_addedIEntityForApplicationUserRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicalTherapyProject.Domain\PhysicalTherapyProject.Domain.csproj" />
  </ItemGroup>

</Project>
